#!/bin/bash
#SBATCH -J dbertlarge                          # Job name
#SBATCH -o slurm/dblarge_%j.out                  # output file (%j expands to jobID)
#SBATCH -e slurm/dblarge_%j.err                  # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                      # Request status by email 
#SBATCH --mail-user=jtc257@cornell.edu        # Email address to send results to.
#SBATCH -N 1                                 # Total number of nodes requested
#SBATCH -n 1                                 # Total number of cores requested
#SBATCH --get-user-env                       # retrieve the users login environment
#SBATCH --mem=64G                           # server memory requested (per node)
#SBATCH -t 96:00:00                           # Time limit (hh:mm:ss)
#SBATCH --cpus-per-task=16
#SBATCH --partition=rush       # Request partition
#SBATCH --gres=gpu:4
#SBATCH --nodelist=rush-compute-03

. /home/jtc257/anaconda3/etc/profile.d/conda.sh
cd /home/jtc257/python/Diffusion-BERT/
conda deactivate
conda activate DB
bash scripts/ddp_bertlarge_myrun.sh
